body{
    background-image: url(../Image/window3.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-color: rgba(0, 10, 29, 0.925);
    background-blend-mode: multiply;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;

}

h1{
    color:white;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 200px;
    margin-bottom: 10px;
}

p{
    color: wheat;
    font-size: 20px;
    margin: 40px;
    text-align: center;
}



.navbar {
    color: white;
    margin-top: 40px;
    margin-right: 30px;
}

.navbar ul{
    list-style: none;
    text-align: right;
    padding-right: 15px;
    word-spacing: 40px;
}

.navbar li{
    display: inline;
    font-family: Tahoma;
    font-size: 15px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    color: turquoise;
}

.navbar .mainav {
    font-size: 20px;
    font-weight: bolder;
    font-style: bold;
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: -40px;
    padding-right: 25px;
    width: 85px;
      float: left;
}

.btn{
    border: 2px solid white;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    border-spacing: 10px;
    
}

.btn2{
    border: 2px solid white;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    border-spacing: 2px;
}


a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: green;
}

.btn:hover{
    background-color: rgb(0, 140, 255);
    color:white
}

.btn2:hover{
    background-color: rgb(0, 140, 255);
    color:white

}
/* STYLES for signup page here
*/

.navbar {
    color: white;
    margin-top: 40px;
    margin-right: 30px;
}

.navbar ul{
    list-style: none;
    text-align: right;
    padding-right: 15px;
    word-spacing: 40px;
}

.navbar li{
    display: inline;
    font-family: Tahoma;
    font-size: 15px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    color: turquoise;
}
