body{
    background-image: url(../Image/window3.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-color: rgba(0, 10, 29, 0.925);
    background-blend-mode: multiply;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.navbar {
    color: white;
    margin-top: 40px;
    margin-right: 30px;
}

.navbar ul{
    list-style: none;
    text-align: right;
    padding-right: 15px;
    word-spacing: 40px;
}

.navbar li{
    display: inline;
    font-family: Tahoma;
    font-size: 15px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    color: turquoise;
}

.navbar .mainav {
    font-size: 20px;
    font-weight: bolder;
    font-style: bold;
    border: 2px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: -40px;
    padding-right: 25px;
    width: 85px;
      float: left;
}


.signup-form{
    width: 400px;
    padding: 20px;
    padding-bottom: 50px; 
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #004ab911;
   /* border: 1px solid white;*/
}

.signup-form h1{
    color: white;
    text-transform: capitalize;
    font-weight: 500px;
    font-family: cursive;
    font-style: italic;
    

}

.signup-form input[type = "text"],.signup-form input[type = "password"],.signup-form input[type = "Email"]{
    display: block;
    background: none;
    margin: 20px auto;
    border: 2px solid #3498db;
    width: 200px;
    padding: 14px  10px ;
    text-align: center;
    outline: none;
    color: white;
    border-radius: 24px;
    transform: 0.25s;
}

.signup-form input[type = "text"]:focus,.signup-form input[type = "password"]:focus,.signup-form input[type = "Email"]:focus{
    width: 280px;
    border-color: #2ecc71;
}

   
.signup-form input[type = "submit"]{
    display: block;
    background: none;
    margin: 20px auto;
    border: 2px solid#2ecc71;
    padding: 14px  40px ;
    text-align: center;
    outline: none;
    color: white;
    border-radius: 24px;
    transform: 0.25s;
    cursor: pointer;
}

.signup-form input[type = "submit"]:hover{
    background: #2ecc71;;
}

a{
    text-decoration: none;
    color: #f6fbff;
}

a:hover{
    color: #2ecc71;
}