<!DOCTYPE html>
<html>
    <head>
    <title>Landing Page</title>
    <link rel="Stylesheet" type="text/css" href="css/Style.css">
    </head>
    <body>
       
    </nav>
        <nav class="navbar">
            <ul>
                <div class= "mainav"><a href="Index.Html"><li>Emkez</li></a></div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">membership</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </nav>
        <h1>Emkez Codes</h1>
        <p>
            A Platform that Help you in your Landing Website idea 
        </p>
        <center>
        <a class="btn" href="Signup.Html" target="_Blank">Sign up</a>
        <a class="btn2" href="Login.Html" target="_Blank">Log in</a>
        </center>
    </body>
</html>