<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <link rel="Stylesheet" type="text/css" href="CSS2/Style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <div class="mainav"><a href="Index.Html"><li>Emkez</li></a></div>
                <li><a href="Index.Html" target="_Blank">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </nav>

    
        
            
                <form class="signup-form" action="Index.Html" method="post">
                    <h1>Login</h1>
                    <input type="text" name="" placeholder="Username or Email">
                    <input type="password" name="" placeholder="password">
                    <a href="Signup.Html">Don't have An Account?</a>
                </form>

    </body>
</html>