<!DOCTYPE html>
<html>
    <head>
        <title>Sign up page</title>
        <link rel="Stylesheet" type="text/css" href="CSS1/Style.css">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <div class="mainav"><a href="Index.Html"><li>Emkez</li></a></div>
                <li><a href="Index.Html" target="_Blank">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Learn</a></li>
            </ul>
        </nav>

    
        
            
                <form class="signup-form" action="Index.Html" method="post">
                    <h1>Sign Up</h1>
                    <input type="text" name="" placeholder="full Name">
                    <input type="Email" name="" placeholder="Email">
                    <input type="text" name="" placeholder="Username">
                    <input type="password" name="" placeholder="password">
                    <input type="password" name="" placeholder="Comfirm password">
                    <input type="submit" name="" value="Create Account">
                    <a href="Login.Html">Already have Account?</a>
                </form>

    </body>
</html>